services:
  db:
    image: mysql:8.0
    command: ["--default-authentication-plugin=mysql_native_password","--character-set-server=utf8mb4","--collation-server=utf8mb4_0900_ai_ci","--sql-require-primary-key=ON"]
    environment:
      MYSQL_ROOT_PASSWORD: rootpw
      MYSQL_DATABASE: yt
      MYSQL_USER: ytuser
      MYSQL_PASSWORD: ytpw
      TZ: Asia/Seoul
    ports: ["3307:3306"]
    volumes: ["mysql_data:/var/lib/mysql"]
volumes: { mysql_data: {} }